# HPKE-Benchmark-Java26-v-BouncyCastle

./: .gitignore  README.md  comparison.md  dependency-reduced-pom.xml  macos-spec.md  plan.md  pom.xml  requirements.txt  ubuntu-spec.md
results/: result.md
results-ubuntu/: result.md
results-ubuntu/plots/: memory_allocation_ubuntu.md  table_seal_1kb.tex
results/plots/: table_seal_1kb.tex
scripts/: analyze.py  env.sh  install-jdk26.sh  run_benchmarks.sh
src/main/java/ph/jhury/hpke/benchmarks/: BenchmarkConstants.java  KeygenBenchmark.java  OpenBenchmark.java  SealBenchmark.java
src/main/java/ph/jhury/hpke/crypto/: KeyCodec.java
src/main/java/ph/jhury/hpke/suites/: HpkeSuite.java
src/main/java/ph/jhury/hpke/wrappers/: BcHpkeWrapper.java  HpkeWrapper.java  Jdk26HpkeWrapper.java  KeyMaterial.java  SealResult.java
src/test/java/ph/jhury/hpke/interop/: InteropTest.java
src/test/java/ph/jhury/hpke/wrappers/: WrapperRoundTripTest.java
